Room 2 Analysis:
  Sprites: 4
  Hotspots: 6
  Total descriptions: 10
  Pair 12 offset: 0x000B204A, size: 4142

Found 10 0xFF markers (expected 10)
Descriptions end at offset: 0x0194
Conversations start at: 0x000B21DE

================================================================================
SCANNING CONVERSATIONS
================================================================================
Scanning from offset 0x0180 (backed up from desc_end)

[ENTRY POINT 1] 0x0A NPC:  Te apecete pasar un buen rato, guapo ?
[ENTRY POINT 2] 0x2B NPC:  Has conseguido los condones ?

================================================================================
CONVERSATION TREE
================================================================================

━━━━ ENTRY POINT 1: INITIAL ━━━━
0x0A | NPC    |  Te apecete pasar un buen rato, guapo ?

  0x0B | ALFRED | No se,  Cuanto cobras ? [group:0x01]
  0x0C | NPC    | Completo, 25000 [group:0x41]
  0x0D | ALFRED |  No me puedes hacer una tarifa especial ?. Estoy muy desesperado [group:0x02]
  0x0E | NPC    | Bueno ... Si prescindimos de la lencer}a sexy, podr}a dej{rtelo en 200 [group:0x41]
  0x0F | ALFRED | Todav}a es muy caro para mi.  Que m{s me puedes rebajar ? [group:0x03]
  0x10 | NPC    | Eliminando el calentamiento: 15000 [group:0x41]
  0x11 | ALFRED | Lo siento. Todav}a no llego [group:0x04]
  0x12 | NPC    |  Que tal un franc|s ?. Solo 10000 [group:0x41]
  0x13 | ALFRED | An es mucho para m} [group:0x05]
  0x14 | NPC    | Deprisa y con la luz apagada: 5000 [group:0x41]
  0x15 | ALFRED | Solo dispongo de 4000 [group:0x06]
  0x16 | NPC    | Venga, de acuerdo. Pero tu pones los condones [group:0x41]
  0x17 | ALFRED | Estooo ... Ahora mismo no tengo. Voy a buscarlos [group:0x07]
  0x18 | NPC    | No vuelvas sin ellos [group:0x41]
  0x19 | ALFRED |  Los con qu| ? [embedded in 0x18, group:0x07]
  0x1B | ALFRED | Pues no [group:0x08]
  0x1C | NPC    | Entonces,  tu no sabes que el 23 de abril de 1984 el Dr Gallo anunci~ [group:0x41]
  0x1D | ALFRED |  Eso es lo de la bomba bacteriol~gica de Mururoa ? [group:0x09]
  0x1E | NPC    |  Ignorante !. Las bombas que han estallado en el atol~n de Mururoa no [group:0x41]
  0x1F | ALFRED | Es que todav}a tengo pendiente la f}sica de quinto... [group:0x0A]
  0x20 | NPC    | De lo que yo te hablaba es de un virus que como se explica en todas la [group:0x41]
  0x21 | ALFRED | Para no verte, prefiero no pagar [embedded in 0x20, group:0x06]
  0x23 | ALFRED | Es que no se idiomas [ALT CHOICE, group:0x05]
  0x24 | NPC    | Griego si que sabr{s, maripili [group:0x41]
  0x25 | ALFRED | Acabo de acordarme que pertenezco a un club de castidad [ALT CHOICE, group:0x04]
  0x26 | NPC    | S} claro, con esa cara de vicioso.  Ala, pos a misa ! [group:0x41]
  0x27 | ALFRED | Yo no uso ese tipo de ropa,  eh ! [ALT CHOICE, group:0x03]
  0x28 | NPC    | Pues si no te pones ese tipo de ropa llevar{s los pantalones cagados [group:0x41]
  0x29 | ALFRED | No puedo. Estoy buscando a una princesa [ALT CHOICE, group:0x01]
  0x2A | NPC    | S}, es la t}pica excusa.  MARICON ! [group:0x41]

  Player Choice Groups in Entry Point 1:
    Group 0x01 (2 alternatives):
      - 0x0B [FD]: No se,  Cuanto cobras ?
      - 0x29 [F4]: No puedo. Estoy buscando a una princesa
    Group 0x03 (2 alternatives):
      - 0x0F [FD]: Todav}a es muy caro para mi.  Que m{s me puedes r
      - 0x27 [F4]: Yo no uso ese tipo de ropa,  eh !
    Group 0x04 (2 alternatives):
      - 0x11 [FD]: Lo siento. Todav}a no llego
      - 0x25 [F4]: Acabo de acordarme que pertenezco a un club de cas
    Group 0x05 (2 alternatives):
      - 0x13 [FD]: An es mucho para m}
      - 0x23 [F4]: Es que no se idiomas
    Group 0x06 (2 alternatives):
      - 0x15 [FD]: Solo dispongo de 4000
      - 0x21 [FD]: Para no verte, prefiero no pagar
    Group 0x07 (2 alternatives):
      - 0x17 [FD]: Estooo ... Ahora mismo no tengo. Voy a buscarlos
      - 0x19 [FD]:  Los con qu| ?

━━━━ ENTRY POINT 2: RETURN ━━━━
0x2B | NPC    |  Has conseguido los condones ?

  0x2C | ALFRED | Estoy en ello [group:0x01]
  0x2D | NPC    | As} me gusta: que seas perseverante [group:0x41]
  0x2E | ALFRED | No los hay de mi tamao, nena [ALT CHOICE, group:0x01]
  0x2F | NPC    |  Tan pequea la tienes ?.  Eh tu, mir~n ! S} t cabez~n, el de tres  [group:0x41]

  Player Choice Groups in Entry Point 2:
    Group 0x01 (2 alternatives):
      - 0x2C [FD]: Estoy en ello
      - 0x2E [F4]: No los hay de mi tamao, nena

================================================================================
Total lines: 36
Total entry points: 2
